# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info,A1,dailyFile
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info,A1,dailyFile
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n


#log4j.logger.com.ultrapower.project=info,A2
#log4j.appender.A2.Encoding=UTF-8
# A2 is set to be a RollingFileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${UltraPortal.root}/WEB-INF/logs/ultraPortal.log
#log4j.appender.A2.MaxFileSize=10000KB
## Keep one backup file
#log4j.appender.A2.MaxBackupIndex=9
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n


log4j.logger.com.ultrapower.project=info,dailyFile
log4j.appender.dailyFile.Encoding=UTF-8
# 每天产生一个日志文件(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#当天的日志文件全路径
log4j.appender.dailyFile.File=${UltraPortal.root}/WEB-INF/logs/ultraPortal.log
log4j.appender.dailyFile.MaxFileSize=10000KB
#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.Append=true
#日志文件格式  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'







